<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

    #parent{
      width: 40vw;
      height: 40vh;
      margin: 0px auto;
      background-color: aquamarine;
      border: 2px solid black;
      position: relative;
      top: 50vh;
      transform: translateY(-50%);
      box-shadow: 0px 10px 13px  rgba(0, 0, 0 , 0.4);
    }
    #child{
      width: 50%;
      height: 50%;
      border: 3px solid rebeccapurple;
       background-color: white;
       cursor: pointer;
       box-shadow: 0px 10px 13px  rgba(0, 0, 0 , 0.4);
    }
    </style>
  </head>

  <body>
   
  <div id="parent" class="flex" >

    <div id="child" >
  
    </div>

    <a href="https://www.facebook.com">facebook1</a>
    <a href="https://www.facebook.com">facebook2</a>
    <a href="https://www.facebook.com">facebook3</a>

  </div>

  </body>
</html>
